Evol-IA/Evol-UI/MainWindow.xaml

<Window x:Class="Evol_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Evol_UI"
        mc:Ignorable="d"
        Title="Evol'IA" Height="500" MinWidth="600">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <local:BattleControl VM="{Binding Battle.BattleControls[0]}" />
            <local:BattleControl VM="{Binding Battle.BattleControls[1]}" Grid.Column="1" />
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Margin="0,10"
                     Text="{Binding Battle.Log, Mode=OneWay}" TextChanged="OnLogChanged"/>
        </Grid>
    </Grid>
</Window>
