Evol-IA/Evol-UI/PokemonControl.xaml

<UserControl x:Class="Evol_UI.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evol_UI"
             mc:Ignorable="d" 
             MinWidth="150">
    <Grid Name="LayoutRoot">
        <StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBlock Text="Lv"/>
                    <TextBlock Name="LevelText" Width="22" Text="{Binding Pokemon.Level}"/>
                </StackPanel>
                <TextBlock Name="NameText" Text="{Binding Pokemon.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Name="ConditionText" DockPanel.Dock="Left" Width="25" Text="{Binding Pokemon.ConditionStr}" TextAlignment="Center"/>
                <ProgressBar Name="LifeBar" Maximum="{Binding Pokemon.HP}" Value="{Binding Pokemon.CurrHP}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="LifeText" Width="22" Text="{Binding Pokemon.CurrHP}" TextAlignment="Right"/>
                <TextBlock Text ="/"/>
                <TextBlock Name="MaxLifeText" Width="22" Text="{Binding Pokemon.HP}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
