Evol-IA/Evol-UI/UserControls/MatchMakerControl.xaml

<UserControl x:Class="Evol_UI.MatchMakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evol_UI"
             xmlns:PokeRules="clr-namespace:PokeRules;assembly=PokeRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PokemonInListConverter x:Key="PokemonInListConverter" />
        <DataTemplate DataType="{x:Type PokeRules:Pokemon}">
            <Grid>
                <Border BorderThickness="1" BorderBrush="DarkGray" Padding="4,0">
                    <DockPanel>
                        <local:PokemonControlSmall Pokemon="{Binding}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Summary"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="&lt;" Click="AddLeft_Click" />
                                <Button Grid.Column="1" Content="&gt;" Click="AddRight_Click" />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:TeamEditControl Trainer="{Binding TrainerA}" />
        <ListBox Grid.Column="1" ItemsSource="{Binding AvailablePokemon}"
                 HorizontalContentAlignment="Stretch" />
        <local:TeamEditControl Trainer="{Binding TrainerB}" Grid.Column="3"/>

        <StackPanel Grid.Row="1">
            <Button Content="Generate 3" Click="Make3A_Click"/>
            <Button Content="Generate 6" Click="Make6A_Click" Grid.Column="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Generate 3" Click="Make3B_Click"/>
            <Button Content="Generate 6" Click="Make6B_Click" Grid.Column="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Team Generation" TextAlignment="Center" Margin="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="NbPoolsText" Text="3" PreviewTextInput="PreviewNumericTextInput"
                             VerticalAlignment="Center" MinWidth="20" TextAlignment="Right"/>
                <TextBlock Text=" pools of " Margin="2"/>
                <TextBox x:Name="NbTestersText" Text="4" PreviewTextInput="PreviewNumericTextInput"
                             VerticalAlignment="Center" MinWidth="20" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
