Evol-IA/Evol-UI/UserControls/PokemonChoiceControl.xaml

<UserControl x:Class="Evol_UI.PokemonChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evol_UI"
             xmlns:pokemath="clr-namespace:PokeMath;assembly=PokeMath"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pokemath:Pokemon}">
            <Grid>
                <Border BorderThickness="1" BorderBrush="DarkGray" Padding="4,0">
                    <DockPanel>
                        <local:PokemonControlSmall Pokemon="{Binding}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <!--
                        <StackPanel Orientation="Vertical">
                            <Button Content="Summary"/>
                            <Button Content="Shift"/>
                        </StackPanel>
                        -->
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">
        <ListBox ItemsSource="{Binding Trainer.Team}"  SelectedItem="{Binding Selected, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
