Evol-IA/Evol-UI/UserControls/PokemonChoiceControl.xaml

<UserControl x:Class="Evol_UI.PokemonChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evol_UI"
             xmlns:PokeRules="clr-namespace:PokeRules;assembly=PokeRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PokemonInListConverter x:Key="PokemonInListConverter" />
        <DataTemplate DataType="{x:Type PokeRules:Pokemon}">
            <Grid>
                <Border BorderThickness="1" BorderBrush="DarkGray" Padding="4,0">
                    <DockPanel>
                        <local:PokemonControlSmall Pokemon="{Binding}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Summary"/>
                            <Button Content="Shift" Click="Pokemon_Click" >
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource PokemonInListConverter}">
                                        <Binding  ElementName="LayoutRoot" Path="DataContext.Trainer.AvailablePokemon" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">
        <ListBox ItemsSource="{Binding Trainer.Team}"
                 HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
