Evol-IA/Evol-UI/UserControls/PokemonControlSmall.xaml

<UserControl x:Class="Evol_UI.PokemonControlSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evol_UI"
             mc:Ignorable="d" 
             MinWidth="220">
    <UserControl.Resources>
        <local:PokemonToIconSpriteConverter x:Key="IconSpriteConverter" />
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding Pokemon, Converter={StaticResource IconSpriteConverter}}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Lv"/>
                <TextBlock Name="LevelText" Width="22" Text="{Binding Pokemon.Level}"/>
            </StackPanel>
            <TextBlock Name="NameText" Text="{Binding Pokemon.Name}" Grid.Column="1"/>
            <DockPanel Grid.Column="2" >
                <TextBlock Name="ConditionText" DockPanel.Dock="Left" Width="25" Text="{Binding Pokemon.ConditionStr}" TextAlignment="Center"/>
                <ProgressBar Name="LifeBar" Maximum="{Binding Pokemon.HP}" Value="{Binding Pokemon.CurrHP}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
                <TextBlock Name="LifeText" Width="22" Text="{Binding Pokemon.CurrHP}" TextAlignment="Right"/>
                <TextBlock Text ="/"/>
                <TextBlock Name="MaxLifeText" Width="22" Text="{Binding Pokemon.HP}" TextAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
